
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="html_head">
    <meta charset="UTF-8"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/solid.css" integrity="sha384-osqezT+30O6N/vsMqwW8Ch6wKlMofqueuia2H7fePy42uC05rm1G+BUPSd2iBSJL" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/fontawesome.css" integrity="sha384-BzCy2fixOYd0HObpx3GMefNqdbA7Qjcc91RgYeDjrHTIEXqiF00jKvgQG0+zY/7I" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/main.css}" href="../../static/main.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        td {
            width: 24%;
        }

        * {
            box-sizing: border-box;
        }

        nav {
            float: left;
            width: 10%;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            width: 90%;
            background-color: #f1f1f1;
            padding-bottom: 5%;
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: cornflowerblue;
            padding: 5px;
            text-align: center;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media ( max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
<div th:fragment="nav_top" >
    <ul class="nav nav-pills" style="background-color: cornflowerblue" role="tablist">
        <li class="nav-item">
            <a th:if="${#request.userPrincipal == null}" class="nav-link" href="/login" role="tab" style="color: white">Main Page</a>
            <a th:if="${#request.userPrincipal != null}" class="nav-link" href="/home_logged" role="tab" style="color: white">Main Page</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/contract/list" style="color: white" role="tab">Contract</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/customer/list" style="color: white" role="tab">Customer</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/employee/list" style="color: white" role="tab">Employee</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/service/list" style="color: white" role="tab">Service</a>
        </li>
    </ul>
</div>
<nav th:fragment="nav_left">

</nav>

<article th:fragment="main_content">

</article>

<footer th:fragment="footer">
    <h3>Furama Resort</h3>
</footer>

</body>
</html>

