spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/borrow_book?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123123abc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.name=/logger/book_logger.txt
logging.level.root=info

